# springboot-study

./: .gitignore  README.md  pom.xml
springbootstudyES/: pom.xml
springbootstudyES/src/main/java/com/baili/springboot/study/es/dao/: Customer.java  CustomerRepository.java
springbootstudyES/src/main/java/com/baili/springboot/study/es/service/: CustomerService.java
springbootstudyapi/: pom.xml
springbootstudyapi/src/main/java/com/baili/springboot/study/api/model/: BaseDTO.java  StudentDTO.java
springbootstudyapi/src/main/java/com/baili/springboot/study/api/service/: StudentService.java
springbootstudycommon/: pom.xml
springbootstudycommon/src/main/java/com/baili/springboot/study/common/config/quartz/: CachedThreadPoolConfig.java  ScheduleConfig.java
springbootstudycommon/src/main/java/com/baili/springboot/study/common/config/redis/: RedisCacheConfig.java
springbootstudycommon/src/main/java/com/baili/springboot/study/common/domain/: BaseDTO.java  BizResult.java  EarlyWarningTaskDTO.java  Student.java
springbootstudycommon/src/main/java/com/baili/springboot/study/common/util/: BeanCopierUtil.java  Result.java  SpringUtil.java
springbootstudycore/: pom.xml
springbootstudycore/src/main/java/com/baili/springboot/core/: IStudentService.java  StudnentServiceImpl.java
springbootstudycore/src/main/java/com/baili/springboot/core/ExecureTasks/: MaxInsertStudentService.java
springbootstudycore/src/main/java/com/baili/springboot/core/annotation/: ExceptionNotice.java  LockRedis.java  ValidMessage.java
springbootstudycore/src/main/java/com/baili/springboot/core/aspect/: ExceptionNoticeAspect.java  LockRedisService.java
springbootstudycore/src/main/java/com/baili/springboot/core/config/rocketmq/: MessageListener.java  MessageProcessor.java  MessageProcessorImplTest.java  RocketMQConsumerConfiguration.java  RocketMQProducerConfiguration.java
springbootstudycore/src/main/java/com/baili/springboot/core/dubbo/service/: DubboStudentServiceImpl.java
springbootstudycore/src/main/java/com/baili/springboot/core/enums/: JobStatusEnum.java
springbootstudycore/src/main/java/com/baili/springboot/core/exception/: RocketMQException.java
springbootstudycore/src/main/java/com/baili/springboot/core/model/: BaseModel.java  MessageMarkDownModel.java  MessageModel.java  MessageTextModel.java
springbootstudycore/src/main/java/com/baili/springboot/core/quartz/: ScheduleJob.java
springbootstudycore/src/main/java/com/baili/springboot/core/quartz/handler/: DailyRemindHandler.java  FullMenuHandler.java  Handler.java  ToDayMenuHandler.java
springbootstudycore/src/main/java/com/baili/springboot/core/quartz/job/: QuartzHandleJob.java
springbootstudycore/src/main/java/com/baili/springboot/core/quartz/model/: HandlerParam.java  TaskGroupEnum.java
springbootstudycore/src/main/java/com/baili/springboot/core/quartz/service/: IQurtzService.java
springbootstudycore/src/main/java/com/baili/springboot/core/quartz/service/impl/: QurtzServiceImpl.java
springbootstudycore/src/main/java/com/baili/springboot/core/service/: EarlyWarningQuartzService.java  EarlywarningQuartzServiceImpl.java  IDingDingRobotService.java  IEarlyWarningQuartzService.java  IRocketMqService.java  IStudentService.java  StudnentServiceImpl.java
springbootstudycore/src/main/java/com/baili/springboot/core/service/impl/: DingDingRobotServiceImpl.java  EarlywarningQuartzServiceImpl.java  RocketMqServiceImpl.java  StudnentServiceImpl.java
springbootstudycore/src/main/java/com/baili/springboot/core/util/: DateUtil.java  JsonUtils.java  RandomCharGen.java  UniqueIdGen.java  ValidParamsUtil.java
springbootstudycore/src/main/java/com/baili/springboot/core/util/http/: ContentTypeExtEnum.java  HttpClientUtils.java  ResponseResult.java
springbootstudydomain/: pom.xml
springbootstudydomain/src/main/java/com/baili/dao/: MemberMapper.java  QuartzJobMapper.java  StudentMapper.java
springbootstudydomain/src/main/java/com/baili/entity/: Member.java  MemberCriteria.java  QuartzJob.java  QuartzJobCriteria.java  Student.java  StudentCriteria.java
springbootstudydomain/src/main/java/com/baili/mapper/: StudentMapper.xml  mapper-config.xml
springbootstudydomain/src/main/java/mapper/: MemberMapper.xml  QuartzJobMapper.xml  StudentMapper.xml  mapper-config.xml
springbootstudydomain/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
springbootstudydomain/src/main/resources/mapper/: MemberMapper.xml  QuartzJobMapper.xml  StudentMapper.xml
springbootstudyweb/: init.sql  pom.xml
springbootstudyweb/src/main/java/com/baili/springboot/study/: Application.java
springbootstudyweb/src/main/java/com/baili/springboot/study/config/: DatabaseConfiguration.java  DruidConfig.java  ImportResourceConfig.java
springbootstudyweb/src/main/java/com/baili/springboot/study/task/: TestTask.java
springbootstudyweb/src/main/java/com/baili/springboot/study/web/: CustomerController.java  DingDingController.java  HelloWorldController.java  QurtzController.java  RocketMqController.java
springbootstudyweb/src/main/java/org/com/baili/springboot/study/: Application.java
springbootstudyweb/src/main/java/org/com/baili/springboot/study/web/: HelloWorldController.java
springbootstudyweb/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  logback-baili.xml
springbootstudyweb/src/main/resources/dubbo/: dubbo-all.xml  dubbo-consumer.xml  dubbo-provider.xml
springbootstudyweb/src/test/java/com/baili/springboot/web/test/: ApplicationTests.java
